#BlueJ class context
comment0.params=
comment0.target=Craps()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Craps\r\n
comment1.params=
comment1.target=int\ getCredits()
comment2.params=
comment2.target=int\ getPoint()
comment3.params=
comment3.target=java.lang.String\ getMessage()
comment4.params=num
comment4.target=GVdie\ getDie(int)
comment5.params=
comment5.target=boolean\ okToRoll()
comment6.params=
comment6.target=void\ comeOut()
comment7.params=
comment7.target=void\ roll()
comment8.params=amount
comment8.target=void\ setCredits(int)
numComments=9
