#BlueJ package file
dependency1.from=Craps
dependency1.to=GVdie
dependency1.type=UsesDependency
dependency2.from=CrapsGUI
dependency2.to=GVdie
dependency2.type=UsesDependency
dependency3.from=CrapsGUI
dependency3.to=Craps
dependency3.type=UsesDependency
dependency4.from=CrapsUnitTests
dependency4.to=GVdie
dependency4.type=UsesDependency
dependency5.from=CrapsUnitTests
dependency5.to=Craps
dependency5.type=UsesDependency
dependency6.from=CrapsTest
dependency6.to=Craps
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Craps
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=140
target2.height=50
target2.name=GVdie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=0
target3.height=50
target3.name=CrapsTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=270
target4.height=50
target4.name=CrapsUnitTests
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=260
target4.y=160
target5.height=50
target5.name=CrapsGUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=40
